<?xml version="1.0"?>
<package format="2">
  <name>my_teleop_pkg</name>
  <version>0.0.0</version>
  <description>The my_teleop_pkg package</description>
  <maintainer email="usama@todo.todo">usama</maintainer>
  <license>TODO</license>

  <!-- Dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- Export -->
  <export>
    <pythonpath>scripts</pythonpath>
  </export>
</package>

